ktor {
	deployment {
		port = 8080
		port = ${?PORT}
	}
	application {
		modules = [ com.up.ApplicationModuleKt.module ]
	}

	jwt {
        realm = "up-one"
         payload
         {
             subject = "Authentication"
             issuer = "ktor.io"
             audience = "jwt-audience"
         }
         validityInMs = 360000000
    }
}
